# bishe-springboot

bishe-api/: pom.xml
bishe-api/src/main/java/com/bishe/api/model/: Patient.java  User.java
bishe-api/src/main/java/com/bishe/api/pojo/: BaseInfo.java  MultiPatient.java  Test.java
bishe-api/src/main/java/com/bishe/api/service/: LoginBaseInfoService.java  PatientService.java  UserService.java
bishe-common/: pom.xml
bishe-common/src/main/java/com/bishe/common/constants/: RedisKey.java
bishe-common/src/main/java/com/bishe/common/enums/: RCode.java
bishe-common/src/main/java/com/bishe/common/util/: CommonUtil.java  JwtUtil.java
bishe-dataservice/: pom.xml
bishe-dataservice/src/main/java/com/bishe/dataservice/: BisheDataserviceApplication.java
bishe-dataservice/src/main/java/com/bishe/dataservice/mapper/: PatientMapper.java  UserMapper.java
bishe-dataservice/src/main/java/com/bishe/dataservice/service/: LoginBaseInfoServiceImpl.java  PaitentServiceImpl.java  UserServiceImpl.java
bishe-dataservice/src/main/resources/: application.yml
bishe-dataservice/src/main/resources/mappers/: PatientMapper.xml  UserMapper.xml
bishe-dataservice/src/test/java/com/bishe/dataservice/: BisheDataserviceApplicationTests.java
bishe-parent/: pom.xml
bishe-web/: pom.xml
bishe-web/src/main/java/com/bishe/front/: BisheWebApplication.java
bishe-web/src/main/java/com/bishe/front/config/: JdwxSmsConfig.java
bishe-web/src/main/java/com/bishe/front/controller/: BaseController.java  LoginController.java  PatientController.java  SmsController.java  UserController.java
bishe-web/src/main/java/com/bishe/front/interceptor/: TokenInterceptor.java
bishe-web/src/main/java/com/bishe/front/service/: SmsService.java
bishe-web/src/main/java/com/bishe/front/service/Impl/: SmsCodeRegisterImpl.java
bishe-web/src/main/java/com/bishe/front/service/Impl/view/: RespResult.java
bishe-web/src/main/java/com/bishe/front/settings/: JacksonConfiguration.java  SwaggerConfigruationSettinngs.java  WebMveConfiguration.java
bishe-web/src/main/resources/: application.yml
bishe-web/src/test/java/com/bishe/front/: BisheWebApplicationTests.java
